# The environment variables that are used without injection
APP_NAME=Chartnalyze
APP_URL=http://localhost
FLASK_APP=run.py
FLASK_ENV=development
UPLOAD_FOLDER=public
LIMITER_DEFAULT_LIMITS=3600 per hour
OTP_EXPIRATION_MINUTES=30
JWT_EXPIRATION_DAYS=30

# The environment variables that are injected into application
API_KEY=a4f1e2120628304f174930bf259e1fd3c76fbcff5d5cd2d35438cfcb1c9e1106
SECRET_KEY=Gek-BZoOxp9UMM_gWLDbqYNl7Y-U0xBt7h0mWc2rTak
JWT_SECRET_KEY=Gek-BZoOxp9UMM_gWLDbqYNl7Y-U0xBt7h0mWc2rTak
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DATABASE_URI=mysql+mysqldb://root:11112222@chartnalyze_mysql:3306/chartnalyze
SQLALCHEMY_EXPIRE_ON_COMMIT=False
MONGO_URI=mongodb://root:11112222@chartnalyze_mongo:27017/chartnalyze?authSource=admin
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2f551029bd830f
MAIL_PASSWORD=e11ce6fb0f0ca7
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=chartnalyze@chartnalyze.edu