# The environment variables that are used without injection
APP_NAME=Chartnalyze
APP_URL=http://localhost:8000
FLASK_APP=run.py
FLASK_ENV=development
UPLOAD_FOLDER=public
LIMITER_DEFAULT_LIMITS=3600 per hour
OTP_EXPIRATION_MINUTES=30
JWT_EXPIRATION_DAYS=30

# The environment variables that are injected into application
API_KEY=your_api_key_here
SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=${SECRET_KEY}
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DATABASE_URI=mysql://root@localhost/chartnalyze
SQLALCHEMY_EXPIRE_ON_COMMIT=False
MONGO_URI=mongodb+srv://username:password@cluster0.y49lrno.mongodb.net/chartnalyze?retryWrites=true&w=majority
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_mail_username_here
MAIL_PASSWORD=your_mail_password_here
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=chartnalyze@chartnalyze.edu

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
OAUTHLIB_RELAX_TOKEN_SCOPE=True
OAUTHLIB_INSECURE_TRANSPORT=True