   op.create_table('otps',
        sa.Column('id', sa.CHAR(length=26), primary_key=True),
        sa.Column('user_id', sa.CHAR(length=26), nullable=False),
        sa.Column('code', sa.Integer, nullable=False),  # 6 digits OTP code, don't start with 0 to avoid truncation
        sa.Column('used_at', sa.DateTime, nullable=True),
        sa.Column('expired_at', sa.DateTime, nullable=True),
        sa.Column('created_at', sa.DateTime, nullable=False, default=sa.func.now()),
        sa.Column('updated_at', sa.DateTime),

        op.create_foreign_key('otps_user_id_fkey', 'otps', 'users', ['user_id'], ['id'], ondelete='CASCADE', onupdate='CASCADE')
    )